
server.port = 7777

#server.ssl.key-store=<filename>.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=<password>
#server.ssl.key-password=secret
#server.ssl.key-alias=cmpsc421

# check canvas for the cmdr command line for making this key file